<!doctype html>
<html lang="en">
<head>
  <title>TV Maze</title>
  <link
      href="https://bootswatch.com/5/superhero/bootstrap.css"
      rel="stylesheet">
  <meta charset="utf-8">
  <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>

<main class="container">
  <h1 class="mt-3">TV Maze</h1>

  <form id="searchForm" class="mt-3 mb-5">
    <div class="mb-3 row">
    <div class="col-xs-12 col-sm-8 col-md-6 col-lg-5 col-xl-4">
      <div class="input-group">
        <input
            id="searchForm-term"
            type="search"
            required
            value="bletchley"
            class="form-control"
            aria-label="Search">
          <button type="submit" class="input-group-text btn btn-primary">Search</button>
        </div>
    </div>
    </div>
  </form>

  <section id="showsList" class="row">
    <!-- will be filled in by JS -->
  </section>

  <section id="episodesArea" style="display: none">
    <h3>Episodes</h3>
    <ul id="episodesList"><!-- will be filled in by JS --></ul>
  </section>
</main>

<script src="http://unpkg.com/jquery"></script>
<script src="http://unpkg.com/axios/dist/axios.js"></script>
<script src="tvmaze.js"></script>

<!-- we've written in-browser tests for this; uncomment to see them

<link rel="stylesheet"
      href="https://unpkg.com/jasmine-core/lib/jasmine-core/jasmine.css" />
<script
    src="https://unpkg.com/jasmine-core/lib/jasmine-core/jasmine.js"></script>
<script
    src="https://unpkg.com/jasmine-core/lib/jasmine-core/jasmine-html.js"></script>
<script
    src= "https://unpkg.com/jasmine-core/lib/jasmine-core/boot0.js"></script>
<script
    src= "https://unpkg.com/jasmine-core/lib/jasmine-core/boot1.js"></script>
<script
    src="https://unpkg.com/axios-mock-adapter/dist/axios-mock-adapter.js"></script>
<script src="tvmaze.test.js"></script>

-->

</body>
</html>
